= form_tag login_path, autocomplete: :off do
  .field
    = text_field_tag :username, params[:username], placeholder: 'Username'
  .field
    = password_field_tag :password, params[:password], placeholder: 'Password'
  .field
    = submit_tag 'Login'
    .pull-right= link_to 'Register', new_user_path
