.page-header
  h1
    = @author
    small
      = pluralize(@author.books.count, 'book')

table.table.striped
  thead
    tr
      th= "Books by #{@author}"
  tbody
    - @author.books.each do |book|
      tr
        td= link_to book.title, book
