.page-header
  h1
    | Books 
    small 
      | Bedtime reading...

table.table.table-striped
  thead
    tr
      th Title
      th Author
      th
  tbody
    - @books.each do |book|
      = render book

= will_paginate @books