.page-header
  h1
    | Books
    small 
      = Author.find(params[:author]) rescue 'All authors'

table.table.table-striped
  thead
    tr
      th Title
      th ISBN
      th Author
      th
  tbody
    - @books.each do |book|
      = render book

= will_paginate @books
