doctype html
html
  head
    title Store
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container

          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.brand Store

          .nav-collapse
            ul.nav
              li= link_to 'Home', root_path
              li= link_to 'Authors', authors_path
              li= link_to 'Books', books_path

          .nav-collapse
            ul.nav
              = form_tag search_path, class: 'navbar-search pull-left', autocomplete: :off do
                = text_field_tag :search, params[:search], class: 'search-query span2', placeholder: 'Search', %s{data-provide} => 'typeahead', %s{data-source} => book_titles.to_json

          .nav-collapse.pull-right
            ul.nav.pull-right
              li.dropdown
                - if session[:user_id]
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = User.find(session[:user_id]).name
                    b.caret
                  ul.dropdown-menu
                    li= link_to 'Logout', logout_path
                - else
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    | Login
                    b.caret
                  ul.dropdown-menu= render 'sessions/form'
                  


    .container
      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-error= alert

      .row
        .span9
          .well= yield
        .span3
          #sidebar.well= render 'sidebar' rescue render 'home/sidebar'
